{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLookJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  },
  "ServiceUrls": {
    "AuthService": "https://localhost:7154",
    "UserService": "https://localhost:7048",
    "NovelService": "https://localhost:7263",
    "InteractionService": "https://localhost:7003"
  }
}
